# EnjoyMad

./: .travis.yml  README.md
ingsoft/: .gitignore  .project  pom.xml
ingsoft/src/main/java/SearchEngine/: Filter.java  SearchEngineSA.java
ingsoft/src/main/java/es/ucm/business/: ProductionConfig.java
ingsoft/src/main/java/es/ucm/fdi/: EjemploApp.java
ingsoft/src/main/java/es/ucm/fdi/SearchEngine/: Filter.java  SearchEngineSA.java
ingsoft/src/main/java/es/ucm/fdi/TicketManagement/: EmailSender.java  TicketManager.java
ingsoft/src/main/java/es/ucm/fdi/TicketManagment/: EmailSender.java  TicketManager.java
ingsoft/src/main/java/es/ucm/fdi/authentication/: Registration.java
ingsoft/src/main/java/es/ucm/fdi/buscador/: Buscador.java  Filter.java
ingsoft/src/main/java/es/ucm/fdi/business/: FrontController.java  ProductionConfig.java
ingsoft/src/main/java/es/ucm/fdi/data/: BDMemoria.java  ClubPOJO.java  DataPOJO.java  UserPOJO.java
ingsoft/src/main/java/es/ucm/fdi/datos/: BDMemoria.java  ClubDAO.java  ClubDAOImp.java  ClubPOJO.java  ClubUserManager.java  DBManager.java  DataPOJO.java  DataPojo.java  TicketManager.java  UserDAO.java  UserDAOImp.java  UserManager.java  UserPOJO.java
ingsoft/src/main/java/es/ucm/fdi/exceptions/: DuplicatedEntryException.java  EntryNotFoundException.java
ingsoft/src/main/java/es/ucm/fdi/integration/: ClubDAO.java  ClubDAOImp.java  ClubDAOMySql.java  ClubDAOMySqlImp.java  SessionDAO.java  SessionDAOImp.java  SessionDAOMySqlImp.java  SessionDAPOMySqlImp.java  TagDAO.java  TagDAOImp.java  TagDAOMySqlImp.java  UserDAO.java  UserDAOImp.java  UserDAOMySql.java  UserDAOMySqlImp.java
ingsoft/src/test/java/es/ucm/fdi/: EjemplosUsoBDConCadena.java  EjemplosUsoBDConPOJO.java  TestUserPOJO.java
(+170 files in other folders)
